MainWindow.xaml

<Window x:Class="anyad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anyad"
        mc:Ignorable="d"
        Title="Tárhely Számoló" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblKap" Content="Kapacitás:" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtKap" Height="25" Width="200" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="2" Height="25" Width="200">
            <ComboBoxItem IsSelected="True" IsEnabled="False">VÁLASSZON</ComboBoxItem>
            <ComboBoxItem>Kb</ComboBoxItem>
            <ComboBoxItem>Mb</ComboBoxItem>
            <ComboBoxItem>Gb</ComboBoxItem>
            <ComboBoxItem>Tb</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblSeb" Content="Átviteli Sebesség:" FontSize="16" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider x:Name="sliSeb" IsSnapToTickEnabled="True" TickFrequency="1" Width="150" Minimum="6" Maximum="6000" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="xd" Grid.Column="1" Grid.Row="1" Content="{Binding Value, ElementName=sliSeb}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="225,0,0,0"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Width="200" Height="25">
            <ComboBoxItem IsSelected="True" IsEnabled="False">VÁLASSZON</ComboBoxItem>
            <ComboBoxItem>Kbps</ComboBoxItem>
            <ComboBoxItem>Mbps</ComboBoxItem>
            <ComboBoxItem>Gbps</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnCalculate" Grid.Column="1" Grid.Row="2" Width="200" Height="25" Content="Számol" FontSize="15"/>
        <Label x:Name="lblCount" Content="? sec" FontSize="16" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0"/>
    </Grid>
</Window>
